{
  "name": "websocket",
  "module": "index.ts",
  "devDependencies": {
    "@types/bun": "latest",
    "prettier-plugin-tailwindcss": "^0.6.11"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "start": "bun run index.ts",
    "watch": "bun run --watch index.ts"
  },
  "type": "module",
  "dependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.4.1",
    "@redis/client": "^1.6.0",
    "@types/jsonwebtoken": "^9.0.9",
    "cookie": "^1.0.2",
    "jsonwebtoken": "^9.0.2"
  }
}
